<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="pink">
	<form action="https://lylyx97.github.io/TP3/article.html">
         <button type="submit">TP1</button>
      </form>
      <form action="https://lylyx97.github.io/TP3/article2.html">
         <button type="submit">TP2</button>
      </form>
      <form action="https://lylyx97.github.io/TP3/article3.html">
         <button type="submit">TP3</button>
      </form>
      <form action="article4.html">
         <button type="submit">TP4</button>
      </form>



</body>
</html> 